Listen 80

<VirtualHost *:80>

ServerName SERVER_NAME
DocumentRoot /var/www/html/

<Directory /var/www/html/bdd >
Deny from all
</Directory>
<Directory /var/www/html/conf >
Deny from all
</Directory>
<Directory /var/www/html/.git >
Deny from all
</Directory>
<Files /var/www/html/install.sh >
Deny from all
</Directory>

<Directory /var/www/html/  >
Options -Indexes
</Directory>
<Directory /var/www/html/html  >
Options -Indexes
</Directory>
<Directory /var/www/html/php  >
Options -Indexes
</Directory>
</VirtualHost>
